# base http://yskwkzhr.blogspot.com/2011/12/guide-to-using-gnu-screen-layouts.html

source ~/.screenrc

# create window
screen 0
screen 1
screen 2
screen 3
screen 4

# create layout
layout new 0:layout0:3pane
layout new 1:layout1:vertical
layout new 2:layout2:horizontal
layout new 3:dummy
layout new 4:

# setup layout2
layout select layout0:3pane
split -v
select 0
focus right
split
select 1
focus next
select 2


# setup layout1
layout select layout1:vertical
split -v
select 0
focus right
split
split
select 1
focus next
select 2
focus down
select 3
split -v
focus bottom
select 4
focus up

# setup layout2
layout select layout2:horizontal
select 2
split
focus down
select 1
split -v
split -v
split -v
focus next
select 0
focus right
select 3
focus bottom
select 4
resize -v -l 20%
focus top

# setup layout3
layout remove dummy
layout select 3
layout number 2
layout title single

select 2
stuff "echo here is current window\n"

# select layout0
layout select 0
focus left
select 0
stuff "echo here is current window\n"
layout show
