#
# tmux conf
#

#
#utf setting
#
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# 
set -s escape-time 0

# ----------------------------------------------------------------------------
# Key bind
# ----------------------------------------------------------------------------
# Set the prefix to ^T.
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# uuhhhn
unbind R
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

unbind C-c
bind C-c new-window -n zsh
bind c new-window -n zsh

unbind C-d
bind C-d detach

# displays *
unbind *
bind * list-clients


#
# C-tC-tでlast-pane間を行ったりきたりする。
# last-paneがなければwindowをいったりきたりする。
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"
bind C-Space run "tmux last-window || tmux new-window"
bind Space run "tmux last-window || tmux new-window"

# renatitle A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit _
unbind _
bind _ confirm-before "kill-server"

# kill K k
unbind K
unbind k
unbind /
bind / confirm-before "kill-window"

# redisplay ^R r
unbind C-r
bind C-r refresh-client \; display-message "refresh-client done"
unbind r
bind r refresh-client \; display-message "refresh-client done"

# split 
unbind |
bind | split-window -h
unbind V
bind V split-window -h

unbind S
bind S split-window

#
# focus pane
#
unbind C-h 
bind C-h select-pane -L
unbind h 
bind h select-pane -L
unbind C-h
bind -r C-h select-pane -L

unbind C-l
bind C-l select-pane -R
unbind l
bind l select-pane -R
unbind C-l
bind -r C-l select-pane -R

unbind C-j
bind C-j select-pane -D
unbind j
bind j select-pane -D
unbind C-j
bind -r C-j select-pane -D

unbind C-k
bind C-k select-pane -U
unbind k
bind k select-pane -U
unbind C-k
bind -r C-k select-pane -U


#
# windowlist -b
#
unbind '"'
bind '"' choose-window
unbind w
bind w choose-window
unbind C-w
bind C-w choose-window


#
# pbcopy
# macのクリップボードにコピーする。
# 
#set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run-shell 'reattach-to-user-namespace tmux-pbcopy'


# ----------------------------------------------------------------------------
# レイアウト、カラー、ステータスライン
# ----------------------------------------------------------------------------
# 256色ターミナル
set-option -g default-terminal "screen-256color"

# ステータスラインのレイアウト（サイズ）
set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 21

# 色,装飾
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold


# ステータスラインの左側のフォーマット
set -g status-left '#[fg=colour223,bg=colour202,bold]#(mins_face) #20(hostname -s)@#(whoami)#[fg=colour238,bg=colour234,nobold]'

# ステータスラインの真ん中（ウィンドウの名前が並ぶところ）　のフォーマット（未選択と選択）
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,bold]"

# ステータスラインの左側
set -g status-right '#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'

# メッセージライン
set -g message-attr bold
set -g message-fg white
set -g message-bg red


